#!/bin/sh

set -e

# remove a no-longer used conffile
rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

case "$1" in
    install|upgrade)
        rm_conffile jabberd2 "/etc/jabberd2/resolver.xml"
        rm_conffile jabberd2 "/etc/jabberd2/component.d/20resolver"
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if ! getent group | grep -q "^jabber:"
then
   addgroup --system jabber
fi

if ! getent passwd | grep -q "^jabber:"
then
   adduser --system --home /var/lib/jabberd2 --no-create-home \
   --quiet --disabled-password --ingroup jabber jabber
fi

#DEBHELPER#

exit 0
