#!/bin/sh
### BEGIN INIT INFO
# Provides:          jabberd2
# Required-Start:    $network $named $remote_fs
# Required-Stop:     $network $named $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: jabberd2 init script to start jabberd2 daemon
### END INIT INFO

set -e

test -f /etc/default/jabberd2 && . /etc/default/jabberd2

COMPONENTDPATH=/etc/jabberd2/component.d
PIDPATH=/var/run/jabberd2

test -d ${COMPONENTDPATH} || exit 0

if [ ! -d ${PIDPATH} ]; then
    mkdir -p ${PIDPATH}
    chown ${USER}:${GROUP} ${PIDPATH}
fi

case "$1" in
   start)
      echo -n "Starting Jabber services:"
      if [ -z "$2" ]; then
         run-parts --arg=start ${COMPONENTDPATH}
      else
         ${COMPONENTDPATH}/??$2 start
      fi
      echo "."
	;;
   stop)
      echo -n "Stopping Jabber services:"
      if [ -z "$2" ]; then
         run-parts --reverse --arg=stop ${COMPONENTDPATH}
      else
         ${COMPONENTDPATH}/??$2 stop
      fi
      echo "."
	;;
   restart|force-reload)
      echo "Restarting Jabber services:"
      $0 stop $2
      sleep 1
      $0 start $2
   ;;
   *)
      # echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
      echo "Usage: $0 {action} [component]" >&2
      echo "   action = start|stop|restart|force-reload" >&2
      echo "   component = router|resolver|sm|s2s|c2s" >&2
      exit 1
   ;;
esac

exit 0
