#!/bin/sh

set -e

case "$1" in
    purge)
        # remove the user database
        rm -f /var/lib/jabberd2/db/*
        rm -f /var/lib/jabberd2/*.db
        for SUB in c2s s2s sm router resolver; do
           # the application should remove these on exit
           rm -f /var/run/jabberd2/${SUB}.pid
           # need better way of detecting whether these exist or not
           rm -f /var/log/jabberd2/${SUB}.log*
        done
        # remove any empty directories
        for DIR in /etc/jabberd2/component.d /var/lib/jabberd2/db \
           /var/lib/jabberd2 /etc/jabberd2 \
           /var/run/jabberd2 /var/log/jabberd2; do
              if [ -d ${DIR} ]; then
                 #rmdir -p --ignore-fail-on-non-empty ${DIR} > /dev/null 2>&1
                 rmdir --ignore-fail-on-non-empty ${DIR} > /dev/null 2>&1
              fi
        done
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
